
			M68HC05PGMR BOARD MODIFICATION

Purpose:  (1) Eliminate the need for +/-12V supplies for the PGMR board,
	  (2) Program M68HC05C8 parts exactly like standalone EPROM
	      programmed parts.

Author:	  Bill Powell, AT&T Consumer Products, (317) 845-4554



				CHANGE 1
	     Eliminate +/-12V supplies (w/o buying a $25 VR1 IC)

Step 1:	Remove U4, the MC145406 and cut all traces going to its pins.

Step 2:	Install a Maxim MAX232 16pin dip into the empty position.
	Connect the Maxim as shown in below.

               o---------------------------------o--------> R1 & R2 common pt 
               |                                 +
               |             MAX232             10uF/16V
               |        +--------------+         -
               |        |              |         |
     +10V <----o--------|2           16|---------o----------------o---- +5V
                        |              |                          +
               +--------|1            6|------------o         10uF/6.3V
           10uF/6.3V    |              |            -             -
               ---------|3             |-       10uF/16V          |
                        |              |            +             |
               +--------|4             |-           |            GND
           10uF/6.3V    |              |           GND
               ---------|5             |-
                        |              |        
                       -|              |-
                        |              |        
 RS232-pin2 >-----------|8    --|>-   9|--------> U2-pin29
                        |              |        
 RS232-pin3 <-----------|7    -<|--  10|--------< U2-pin30
                        |              |        
                        +--------------+        

Step 3:	Break connection between Vpp on screw connector and anode of diode
	directly below (1N4001) and install single pole normally open 
	switch.

Step 4:	Make sure a 10K resistor is installed between U2-pin40 and U2-pin3.

Step 5:	done


Explanation:
	The +/-12V supplies are needed to power the MC145406 RS232 driver
    and to provide a high voltage reset signal that enables the boot ROM in
    the MC68HC705C8 parts.   By replacing MC145406 with the MAX232 (which 
    creates its own +/-10V supplies from +5V), the RS232 driver function is
    replaced.  A small amount of current can be drawn from the +10V supply
    on pin2 of the MAX232 to provide the high voltage reset signal by the
    connection to the common point between R1 and R2 on the board (if you
    are looking at the board, this would be at the bottom of R1,R2).  Adding 
    the switch for the Vpp supply is optional, but I found it easier than 
    connecting and disconnecting from the Vpp supply.







				CHANGE 2
	Programming parts with PROG7.COM exactly like the stand-alone
		programming mode (with 27C64 EPROM).

Step 1:	Download the latest version of the prog7.arc files from the 
	Motorola freeware bulletin board.  The version I used was 1.2D
	and I copied the prog7-1c.com file (use COM1 and COLOR) in
	the archive into my prog7.com.

Step 2:	Use the debug utility (usually a standard utility with DOS)
	to modify the prog7.com file as follows:
		(do NOT type the info in {}!!! )

	>C:  debug prog7.com

	-d100
		{ the computer will display a dump of memory here }
	-e105 ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff
		{ this changes memory locations 105H-114H to 0FFH
		  there are 16 ff's separated by commas }
	-e123 ff
		{ this changes the SWI fill pattern from 083H to 0FFH }
	-e129 f0
		{ this makes the vector area 1FF0H-1FFFH }
	-d100
		{ verify that the editted locations have changed
		  if you have made an error, do the q (quit) command
		  and the debug program will exit with no changes }
	-w
		{ the computer will indicate number of bytes written }
	-q

	>C:

Step 3:	done.  You are now ready to use the "new" prog7.com to program
	a C8 part.

Explanation:
	Because I often use the 805C4 PGMR board to program large
    quantities of MC68HC705C8 parts, I have been in the mode of
    programming a 27C64 EPROM with the code, then programming the 805C8
    part in standalone mode.  The first time I tried to program from
    the M68HC05PGMR with the PC, I found that the 705C8 part would not
    verify against the EPROM that I had used for standalone parts.
    My desire was to have the PC or standalone programming
    give the same resulting 705C8 part that would verify with prog7.com
    and in standalone mode.  This was the impetus for the changes above.
	The first change affects the default pattern that the prog7.com
    buffer is filled with at the start.  The e105 command fills the buffer
    with data of 0FFH for all valid ROM locations (20H-4FH, 100-1EFFH,
    1FF0-1FFFH).  I chose 0FFH because that is the erased state for
    27C64 EPROMS (opposite the erase state of 00H for the 705C8!).
    Thus, when the program file is read into the buffer, any unaccessed
    locations are 0FFH.
	The second change (e123) allows you to fill the buffer with
    0FFH.  The Flush buffer command has two options, you can flush with
    erase character 00H (the 705C8 erased state) or with SWI, 083H.  I
    wanted to be able to fill the buffer with my EPROM erased state (0FFH),
    so I replaced the SWI character.  Originally, I tried changing the
    erase character (00H) to 0FFH, but prog7.com uses this value to
    determine if the 705C8 is erased and therefore it cannot be changed
    (prog7.com does a blank check before programming so it would never
    allow a programming operation).
	The third change (e129) changed the vector programming
    address range from 1FF4-1FFFH to 1FF0-1FFFH.  This is because in
    the standalone programming mode, location 1FF0-1FF3 are programmed
    with 0FFH (they would be 00H if not programmed) and the PC
    programming must duplicate the entire address range for the verify
    operation to agree.


					Good Luck,

						Bill
